name: Abocados CI

# on:
#   push:
#     branches: ['main']
#   pull_request:
#     branches: ['main']

on: push

env:
  POSTGRES_HOST: db
  POSTGRES_PORT: 5432
  POSTGRES_DB: test-db
  POSTGRES_USER: test-user
  POSTGRES_PASSWORD: test-password
  DJANGO_SECRET_KEY: django-test-key

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: make build

      - name: Run migrations
        run: make migrate_full

      - name: Run tests
        run: make test
